<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    {% load static %}
    <style>
        body {
           
            background-color: #F2F1EB;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #F2F1EB;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #88AB8E;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #F2F1EB;
            border-radius: 4px;
        }

        button {
            background-color:#88AB8E;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #88AB8E;
        }
    </style>
</head>
<body>


<form method="post" action="{% url 'signup' %}">
    {% csrf_token %}
    <p><label for="id_username">Username</label> <input type="text" name="username" required id="id_username"></p>
    <p><label for="id_email">Email</label> <input type="text" name="Email" required id="id_email"></p>
    <p><label for="id_password1">Password</label> <input type="password" name="password1" required id="id_password1"></p>
    <p><label for="id_password2">Confirm Password</label> <input type="password" name="password2" required id="id_password2"></p>

    <button type="submit">Sign Up</button>
</form>

</body>
</html>